POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
POSTGRES_DB="mydb"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

BCRYPT_SALT=10
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="1h"
PORT=3000